<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!--It is used to redirect action base on odoo version(community/enterprise)-->
    <!-- Account Financial Report Actions -->
    <record id="action_account_report_shopify_pnl" model="ir.actions.client">
        <field name="name">Profit And Loss</field>
        <field name="tag">account_report</field>
        <field name="context"
               eval="{'model': 'account.financial.html.report', 'id': ref('account_financial_report_profitandloss1'),'shopify_report':1}"/>
    </record>

    <menuitem action="action_account_report_shopify_pnl" id="menu_shopify_pnl_report" name="Net Profit"
              parent="shopify_ept.menu_item_parent_shopify_reporting_ept"
              groups="analytic.group_analytic_accounting,analytic.group_analytic_tags" sequence="2"/>

</odoo>